#允许rpc
enable-rpc=true
#允许非外部访问
rpc-listen-all=false
#RPC端口, 仅当默认端口被占用时修改
rpc-listen-port=6800
#同时下载数
max-concurrent-downloads=64
#开启续传
continue=true
#同服务器连接数
max-connection-per-server=8
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=10M
#单文件最大线程数, 路由建议值: 5
split=256
#设置代理，仅支持http代理
all-proxy=http://127.0.0.1:7890
